server.port=8089

spring.application.name=user-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.service-url.prefer-ip-address=true