server.port=8100

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3307/library_management
spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
