spring.datasource.url=jdbc:mysql://localhost:3307/employeemanagement
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=env,beans
server.port=8086